<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("1.png");
            }
            h1{
                text-align: center;
                color: brown;
                border-width: thick;
                border-style: ridge;
                background-color: olive;
                border-left-color: lawngreen;
                border-top-color: orange;
                border-right-color: lawngreen;
                border-bottom-color: orange;
            }
            h2{
                border-style: solid;
                border-width: thick;
                border-color: chartreuse;
                border-left-color: sienna;
                border-right-color: sienna;
                color: navy;
                background-image: url("peaky.jpg");
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 100px;
                margin-right: 100px;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 50px;
                padding-bottom: 50px;
                height: 400px;
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        <h1>CSS PROPERTIES</h1>
        <h2>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.CSS stands for Cascading Style Sheets
            CSS describes how HTML elements are to be displayed on screen, paper, or in other media
            CSS saves a lot of work. It can control the layout of multiple web pages all at once
            External stylesheets are stored in CSS files.The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.For example, a heading element will be in a separate line from a paragraph element. Every HTML page uses these three tags: <html> tag is the root element that defines the whole HTML document. <head> tag holds meta information such as the page's title and charset.HTML and CSS are used to design attractive web pages.
            </h2>
    </body>
</html>